<head>
  <style>
  .content {
    background-color: #A7DBD8;

    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    bottom: 0;

    height: 100vh;
    padding-top: 200px;
    padding-bottom: 200px;

    transform:  rotate(0deg) translate(0, 0);

    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    /*transition-timing-function: cubic-bezier(0.46,-0.49, 0.51, 1.62);*/
  }

  .content.moved-aside {
    transform: rotate(10deg) translate(120px, 20px);
  }

  .menu-btn {
    display: inline-block;
    transform: rotate(90deg);
    padding: 20px;
    font-size: 32px;
    color: #21514e;
    cursor: pointer;

    transition-property: color;
    transition-duration: 500ms;
  }

  .menu-btn:hover {
    color: #0d2120;
  }

  .header {
    text-align: center;
    font-family: Helvetica;
    font-size: 64px;

    color: #0d2120;

    animation-name: fade-in-header;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
  }

  @keyframes fade-in-header {
    0% {
      opacity: 0;
      transform: translate(0, 40px);
    }

    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .subheader {
    text-align: center;
    font-family: Helvetica;
    font-size: 24px;
    letter-spacing: 2px;

    color: #21514e;

    animation-name: fade-in-subheader;
    animation-duration: 1.2s;
    animation-iteration-count: 1;
  }

  @keyframes fade-in-subheader {
    0% {
      opacity: 0;
      transform: translate(0, 20px);
    }

    50% {
      opacity: 0;
      transform: translate(0, 20px);
    }

    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  </style>
</head>
<body>
  <div class="side-menu">
    <ul>
      <li>home</li>
      <li>projects</li>
      <li>about</li>
    </ul>
  </div>

  <div class="content">
    <span class="menu-btn">|||</span>

    <div class="header">OFCourse</div>
    <div class="subheader">CREATIVE FRONTEND</div>
  </div>

  <script>
    var menuBtnEl = document.querySelector(".menu-btn")
    var contentEl = document.querySelector(".content")

    function moveContentAside() {
      var isMovedAside = contentEl.className.indexOf("moved-aside") > 0

      if (isMovedAside) {
        contentEl.className = "content"
      }
      else {
        contentEl.className = "content moved-aside"
      }
    }

    menuBtnEl.addEventListener("click", moveContentAside);
  </script>
</body>
